<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="300dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/studentlistrow_avatar_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/avatar" />

    <CheckBox
        android:id="@+id/studentlistrow_cb"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#87C9FD"
        android:button="@android:drawable/ic_menu_edit"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentlistrow_avatar_img" />

    <TextView
        android:id="@+id/studentlistrow_name_tv"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#87C9FD"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/studentlistrow_cb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentlistrow_avatar_img" />

    <TextView
        android:id="@+id/studentlistrow_id_tv"
        android:layout_width="420dp"
        android:layout_height="99dp"
        android:background="#C2DFF6"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentlistrow_cb"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>